<html>

<head>

  <title>SpeedCam</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <script 
    src="linkers/car-detection-linker.js">
  </script>
  <script>
    function updateInputFileLabel() {
      console.log(inputFile.value)
      const reader = new FileReader()
      reader.readAsText(input)
    }
  </script>

  <style>
    div.row {
      padding: 5px;
    }

    div.jumbotron {
      padding: 15px;
      margin-bottom: 10px;
    }

    h1.display-4 {
      margin-left: 15px;
    }

    p.lead {
      margin-left: 15px;
    }

    span.badge {
      margin-left: 15px;
    }

    div.input-group {
      margin-left: 15px;
      margin-bottom: 0px;
      color: 19180A;
    }

    div.progress {
      margin-bottom: 0px;
      margin-right: 11px;
    }

    div.col-md-3 {
      margin-bottom: 0px;
    }

    h1 {
      margin-bottom: 0px;
      margin-left: 15px;
      color: 19180A;
    }

    video {
      margin-bottom: 0px;
      margin-top: 0px;
      margin-left: 15px;
      width: 100%;
      height: auto;
    }

    div.card {
      margin-top: 0px;
      margin-left: 5px;
    }

    div.alert {
      margin-left: 20px;
      margin-right: 15px;
      background-color: 00d8ff;
      color: 19180A;
    }

    span.badge-success {
      background-color: C3423F;
    }

    span.badge-secondary {
      background-color: FE9000;
    }

    span.badge-info {
      background-color: 19180A;
    }

    span.badge-primary {
      background-color: 96F550;
      color: 19180A;
    }

    div.progress-bar {
      background-color: 96F550;
      color: 19180A;
    }

    /* body {
      overflow: hidden;
    } */
  </style>

</head>



<body id="body">

  <div id="jumbotron" class="jumbotron">
    <div class="row">

      <div class="col-md-6">
        <h1 id="h1-title" class="display-4">Speed regulation system</h1>
        <p id="p-title" class="lead">Using image processing, deep learning and math.</p>
        <p id="p-title2" class="lead">Powered by Python and Electron.js</p>
        <span id="badge1" class="badge badge-pill badge-primary">Car detection</span>
        <span id="badge2" class="badge badge-pill badge-secondary">License plate recognition</span>
        <span id="badge3" class="badge badge-pill badge-info">Vehicle tracking</span>
        <span id="badge4" class="badge badge-pill badge-success">Speed calculation</span>
      </div>
      <div class="col-md-4">
        <img style="width:75%" src="images/app-logo.png" />
      </div>
      <div class="col-md-1">
        <button id="dark-button" onclick="switchToDarkTheme()" type="button" class="btn btn-dark">Dark</button>
      </div>
      <div class="col-md-1">
        <button id="light-button" onclick="switchToLightTheme()" type="button" class="btn btn-light">Light</button>
        </div>
    </div>
  </div>

  <div id="firstRow" class="row">

    <div class="col-md-3">
      <div class="input-group">
        <div class="custom-file">
          <input type="file" accept="video/*" class="custom-file-input" id="inputFile" onChange="loadTheVid()">
          <label id="label-choose-file" class="custom-file-label" for="inputFile">Choose file</label>
        </div>
        <div class="input-group-append">
          <button id="uploadBtn" onclick="process_video()" class="btn btn-outline-secondary" type="button"
            disabled>Start</button>
        </div>
      </div>
    </div>

    <div class="col-md-9">

      <div id="progress-space" class="progress" style="height: 38px;">
        <div id="progressBarProcessing" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0"
          aria-valuemin="0" aria-valuemax="100">
        </div>
      </div>
    </div>
    <br>
    <br>
  </div>

  <div id="info-user" class="alert alert-primary" role="alert">
    This is where the informations about the processing status of your video are shown.
  </div>

  <div class="row">

    <div class="col-md-6">
      <h1 id="footage-label">Footage</h1>
    </div>
    <div class="col-md-6">
      <h1 id="results-label">Results</h1>
    </div>

  </div>


  <div class="row">

    <div class="col-md-6">
      <video id="video" width="720" height="320" controls="controls">
        <source id="videoFrame" src="">
          Your browser does not support the video tag.
      </video>
    </div>

    <div class="col-md-6">
      <div id="list-of-results" class="card-columns">

      </div>

    </div>


  </div>
</body>


</html>